{
  "PREFIX": "r.",
  "GROUP_ID": "940660578437955614",
  "BOARD_CHANNEL": "980411110014484510",
  "AUTO_ROLE": "978213540584366080",
  "STAFF_ROLE": "978213901562957835",
  "rules": "980329082799661056",
  "spoilers": "958538390561779733",
  "anunc": "951243918756958229",
  "memberCount": "980769552499605524",
  "leaderboard": "980411110014484510",
  "ChannelBoost": "",
  "ChannelPunishments": "",
  "MAX_ADV_TOKICK": 10,
  "ignoreIDS": [
    "667938764575866900",
    "389089969911889920",
    "455832920469274625",
    "869741902323408927",
    "403680407759093778",
    "824079236239065088",
    "546674409373564948",
    "599728278479306813",
    "828090330812252171",
    "595661617056841739",
    "921646873352208404"
  ],
  "joinImage": "https://media.discordapp.net/attachments/978935436925886504/980352750149857320/rocket_board3.png?width=1200&height=469",
  "topImage": "https://cdn.discordapp.com/attachments/978935436925886504/980344900937723934/rocket_board.png",
  "topMask": "https://media.discordapp.net/attachments/978935436925886504/980345849970302987/rocket_board2.png?width=566&height=566",
  "numbers": {
    "1": ":one:",
    "2": ":two:",
    "3": ":three:",
    "4": ":four:",
    "5": ":five:",
    "6": ":six:",
    "7": ":seven:",
    "8": ":eight:",
    "9": ":nine:",
    "0": ":zero:"
  },
  "ForbiddenWords": [
    "vtmnc",
    "Vtmnc",
    "bgr",
    "destiny",
    "fodasse",
    "fodase",
    "foda-se",
    "foda se",
    "fds",
    "vai se fuder",
    "vai se fude",
    "Fuck you",
    "nigga",
    "dick",
    "suck my dick",
    "mother fucker",
    "fucker",
    "fck",
    "fcky",
    "fck you",
    "fck y",
    "corno",
    "capeta",
    "arrombado",
    "adotado",
    "sem mãe",
    "sem mae",
    "filho da puta",
    "fdp",
    "bitch",
    "puta",
    "nazismo",
    "anus",
    "pénis",
    "penis",
    "vsf",
    "piroca",
    "vagina",
    "vai toma no cu",
    "perereca",
    "preto",
    "negão",
    "nego",
    "punheta",
    "punheteiro",
    "vadia",
    "piranha",
    "arrombada",
    "adotada",
    "sem pai",
    "macaco",
    "senzala",
    "pretao",
    "pretão",
    "cu",
    "cú",
    "cuzinho",
    "boceta",
    "buceta",
    "bozeta",
    "boceita",
    "Rapariga",
    "bolsonaro",
    "lula",
    "Pau no aro"
  ]
}